# investiment-api

./: CLAUDE.md  README.md  compose.postgres.yml  prompt.md
Investment/Investment.Api/: Investment.Api.csproj  Investment.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Investment/Investment.Api/Configurations/: AuthRegisterDependenciesConfig.cs  EndpointRegisterDependenciesConfig.cs  JobRegisterDependenciesConfig.cs  RepositoryRegisterDependenciesConfig.cs  ServiceRegisterDependenciesConfig.cs
Investment/Investment.Api/Endpoints/: AtivoEndpoint.cs  AuthEndpoint.cs  CarteiraEndpoint.cs  CotacaoEndpoint.cs  DashboardEndpoint.cs  ImportacaoEndpoint.cs  LookupEndpoint.cs  PosicaoEndpoint.cs  ProventoEndpoint.cs  RelatorioEndpoint.cs  TransacaoEndpoint.cs  UsuarioEndpoint.cs
Investment/Investment.Api/Infrastructure/: HangfireAuthorizationFilter.cs
Investment/Investment.Api/Properties/: launchSettings.json
Investment/Investment.Application/: Class1.cs  Investment.Application.csproj
Investment/Investment.Application/DTOs/: AtivoRequest.cs  AtivoResponse.cs  LookupResponse.cs
Investment/Investment.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Investment/Investment.Application/DTOs/Carteira/: CarteiraComDetalhesResponse.cs  CarteiraComPosicaoResponse.cs  CarteiraRequest.cs  CarteiraResponse.cs
Investment/Investment.Application/DTOs/Cotacao/: CotacaoDto.cs  CotacaoResponse.cs
Investment/Investment.Application/DTOs/Dashboard/: AlocacaoResponse.cs  DashboardMetricsResponse.cs  EvolucaoPatrimonioResponse.cs
Investment/Investment.Application/DTOs/Importacao/: ImportacaoRequest.cs  ImportacaoResponse.cs
Investment/Investment.Application/DTOs/Posicao/: DistribuicaoTipoResponse.cs  PosicaoAtivoResponse.cs  PosicaoConsolidadaResponse.cs
Investment/Investment.Application/DTOs/Provento/: ProventoComTransacoesResponse.cs  ProventoRequest.cs  ProventoResponse.cs
Investment/Investment.Application/DTOs/Relatorio/: ProventoAtivoResponse.cs  RelatorioProventosResponse.cs  RelatorioRentabilidadeResponse.cs  (+1 more)
Investment/Investment.Application/Mappers/: AtivoMapper.cs  CarteiraMapper.cs  ProventoMapper.cs  TransacaoMapper.cs  UsuarioMapper.cs
Investment/Investment.Application/Services/: AtivoService.cs  AuthService.cs  CarteiraService.cs  DashboardService.cs  IAtivoService.cs  IAuthService.cs  ICarteiraService.cs  IDashboardService.cs  IImportacaoService.cs  ILookupService.cs  IPosicaoService.cs  IProventoService.cs  IRelatorioService.cs  ITokenService.cs  ITransacaoService.cs  IUsuarioService.cs  ImportacaoService.cs  LookupService.cs  PosicaoService.cs  ProventoService.cs  RelatorioService.cs  TokenService.cs  TransacaoService.cs  UsuarioService.cs
Investment/Investment.Infrastructure/: Class1.cs  Investment.Infrastructure.csproj
Investment/Investment.Infrastructure/Context/: InvestmentDbContext.cs
Investment/Investment.Infrastructure/Mapping/: AtivoMapping.cs  CarteiraAtivoMapping.cs  CarteiraMapping.cs  CotacaoMapping.cs  ProventoMapping.cs  TransacaoMapping.cs  UsuarioMapping.cs
Investment/Investment.Infrastructure/Repositories/: AtivoRepository.cs  CarteiraAtivoRepository.cs  CarteiraRepository.cs  CotacaoRepository.cs  IAtivoRepository.cs  ICarteiraAtivoRepository.cs  ICarteiraRepository.cs  ICotacaoRepository.cs  IProventoRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs  ProventoRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
(+59 files in other folders)
