<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Investment.Domain\Investment.Domain.csproj" />
      <ProjectReference Include="..\Investment.Infrastructure\Investment.Infrastructure.csproj" />
    </ItemGroup>

</Project>
